{
  "name": "gulp-rollup-file",
  "version": "0.1.1",
  "description": "Gulp wrapper around rollup-plugin-file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplaio/gulp-rollup-file.git"
  },
  "keywords": [
    "gulp",
    "rollup",
    "file"
  ],
  "author": "Simpla <admin@simpla.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplaio/gulp-rollup-file/issues"
  },
  "homepage": "https://github.com/simplaio/gulp-rollup-file",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "rollup": "^0.25.4",
    "rollup-plugin-file": "^0.1.0",
    "through2": "^2.0.1"
  }
}
